<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://wikinotepad/skin/wikinotepad.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://wikinotepad/locale/wikinotepad.dtd">

<dialog id="editWikiNotepadPage" title="&wikinotepad.manage.title;"
    onload="WikiNotepadEditPage.init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    buttonlabelaccept="Done"
    ondialogaccept="return true"
    height="500"
    width="800">
	
    <script src="chrome://wikinotepad/content/editwikipage.js" type="application/javascript"/>

    <hbox flex="1"> 
        <textbox id="wikinotepadTextbox" multiline="true" oninput="WikiNotepadEditPage.textChanged(this)" flex="1"/>
        <browser id="wikinotepadPreview" flex="1"/>
    </hbox>
</dialog>
