<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://wikinotepad/locale/wikinotepad.dtd">
<overlay id="wikiNotepadOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openWikiNotepad" observes="viewWikiNotepad"/>
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_openWikiNotepad" command="viewWikiNotepad"
         key="&wikinotepad.open.commandkey;" 
         modifiers="&wikinotepad.open.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewWikiNotepad" 
                 label="&wikinotepad.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://wikinotepad/content/wikinotepad.xul"
                 sidebartitle="&wikinotepad.title;"
                 oncommand="toggleSidebar('viewWikiNotepad');" />
  </broadcasterset>
</overlay>
