<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://wikinotepad/skin/wikinotepad.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://wikinotepad/locale/wikinotepad.dtd">

<dialog id="manageWikiNotepadWikis" title="&wikinotepad.manage.title;"
    onload="WikiNotepadManage.init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    buttonlabelaccept="Close"
    ondialogaccept="return true"
    height="300"
    width="600">
	
    <script src="chrome://wikinotepad/content/manage.js" type="application/javascript"/>

    <command id="add-wiki" oncommand="WikiNotepadManage.addWiki()"/>
    <command id="edit-wiki" oncommand="WikiNotepadManage.editWiki()"/>
    <command id="delete-wiki" oncommand="WikiNotepadManage.deleteWiki()"/>
    
    <hbox flex="1"> 
      <tree id="wikiTree" hidecolumnpicker="true" seltype="single" flex="5">
        <treecols>
          <treecol id="name" label="Name" flex="1"/>
          <treecol id="root" label="Root" flex="2"/>
        </treecols>
        <treechildren/>
      </tree>
      <vbox flex="1">
        <button label="Add" command="add-wiki"/>
        <button label="Edit" command="edit-wiki"/>
        <button label="Remove" command="delete-wiki"/>
      </vbox>
    </hbox>
</dialog>
