<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://wikinotepad/skin/wikinotepad.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://wikinotepad/locale/wikinotepad.dtd">

<page id="mainWikiNotepad" title="&wikinotepad.title;"
    onload="WikiNotepad.init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://wikinotepad/content/wikinotepad.js" type="application/javascript"/>

    <command id="wikinotepad-edit-page" oncommand="WikiNotepad.editWikiPage()"/>
    <command id="wikinotepad-manage-wikis" oncommand="WikiNotepad.openManageWikis()"/>

    <toolbar id="wikinotepad-toolbar">
        <toolbarbutton label="Manage Wikis" command="wikinotepad-manage-wikis"/>
        <toolbarbutton label="Change Wiki Root"/>
        <toolbarbutton label="Edit This Page" command="wikinotepad-edit-page"/>
    </toolbar>
  
    <vbox flex="1">
	    <vbox id="wikinotepadNoContent">
	    <description>Click the button below to create your personal wiki.</description>
	    <hbox>
	        <button id="createWikiBtn" label="&wikinotepad.create.wiki.label;" oncommand="WikiNotepad.openCreateWikiWizard()"/>
		<spacer flex="1"/>
		<!-- List of available wikis for user to choose from -->
	    </hbox>
        </vbox>
	<browser id="wikinotepadBrowser" flex="1"/>
    </vbox>
</page>
